# scdf-raven

./: .gitignore  README.adoc  README.md
df-processor-sample/: pom.xml
df-processor-sample/df-processor-sample/src/main/java/com/pivotal/comcast/scfd/: DfSourceSampleApplication.java
df-processor-sample/df-processor-sample/src/main/resources/: application.properties
df-processor-sample/src/main/java/com/pivotal/comcast/scfd/: DfProcessorSampleApplication.java
df-processor-sample/src/test/java/com/pivotal/comcast/scfd/: DfProcessorSampleApplicationTests.java
df-server/: manifest.yml  pom.xml
df-server/src/main/java/com/pivotal/comcast/scdf/: DfServerApplication.java
df-server/src/test/java/com/pivotal/comcast/scdf/: DfServerApplicationTests.java
df-shell/: module_custom.properties  pom.xml
df-shell/src/main/java/com/pivotal/comcast/scdf/: DfShellApplication.java
df-shell/src/test/java/com/pivotal/comcast/scdf/: DfShellApplicationTests.java
df-sink-sample/: pom.xml
df-sink-sample/src/main/java/com/pivotal/comcast/scdf/: DfSinkSampleApplication.java
df-sink-sample/src/main/resources/: application.properties
df-sink-sample/src/test/java/com/pivotal/comcast/scdf/: DfSinkSampleApplicationTests.java
df-source-sample/: pom.xml
df-source-sample/src/main/java/com/pivotal/comcast/scfd/: DfSourceSampleApplication.java
df-source-sample/src/test/java/com/pivotal/comcast/scfd/: DfSourceSampleApplicationTests.java
mongo-extract/: pom.xml
mongo-extract/src/main/java/com/pivotal/comcast/scdf/: MongoDBProperties.java  MongoDBSourceApplication.java  MongoDBSourceConfiguration.java  ServerAddressConverterConfiguration.java
mongo-extract/src/main/resources/: application.properties
mongo-extract/src/test/java/com/pivotal/comcast/scfd/: MongoDBSourceApplicationTests.java
mongo-extract/src/test/resources/: application.properties
